<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
<style type="text/css">
body {
    color: black;
    background-color: black;
    background-image: url("images/LATAR.jpg");
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;}
.wrapper {
    width: 720px;
    margin: 0px auto;}
@font-face {
    font-family: My Bouquet;
    src: url(TheiPersonalUse.otf);
}
.header {
    margin: 40px 0px 20px 0px;
}
h1 {
    font-family: My Bouquet;
}
.entry {
    width: 220px;
    float: left;
    margin: 10px;
    height: 198px;
    background-image: url("images/shadow.png");
    background-repeat: no-repeat;
    background-position: bottom;}
figure {
    display: block;
    width: 202px;
    height: 170px;
    background-color: white;
    padding: 9px;
    text-align: left;}
figure img {
    width: 200px;
    height: 150px;
    border: 1px solid white}
figcaption {
    background-image: url("images/icon.png");
    padding-left: 20px;
    background-repeat: no-repeat;}
</style>
    </head>
        <body>
<div class="wrapper">
<div class="header">
    <h1>My Bouquet</h1>
<p>Dibawah ini merupakan beberapa buket dari produk kami.</p>
</div>
<div class="entry">
    <figure><img src="images/img-01.jpg" alt="Buket Boneka" />
        <figcaption>Buket Boneka</figcaption>
    </figure>
</div>
<div class="entry">
    <figure><img src="images/img-02.jpg" alt="Buket Uang" />
        <figcaption>Buket Uang</figcaption>
    </figure>
</div>
<div class="entry">
    <figure><img src="images/img-03.jpg" alt="Buket Bunga" />
        <figcaption>Buket Bunga</figcaption>
    </figure>
</div>
<div class="entry">  
    <figure><img src="images/img-04.jpg" alt="Buket Snack" />
        <figcaption>Buket Snack</figcaption>
    </figure>
</div>
<div class="entry">
    <figure><img src="images/img-05.jpg" alt="Buket Polaroid" />
        <figcaption>Buket Polaroid</figcaption>
    </figure>
</div>
<div class="entry">
    <figure><img src="images/img-06.jpg" alt="Buket Jilbab" />
        <figcaption>Buket Jilbab</figcaption>
    </figure>
</div>
</div>
    </head>
</html>